<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Undergraduate life</title>
  <style>
  body{
    font-family:Times New Roman;
    font-size:25px;
    background-size: cover;
    text-align: center;   
  }
  .container{
    background-color: #FAAC58;
  }
  #p{
    padding-top: 2%;
    width:100%;
    height:auto;
  }
  img{  
    width: auto;  
    height: auto;  
    max-width: 100%;  
    max-height: 100%;     
  } 
  .p1{
    padding-top: 2px;
  }
  .x{
    padding-top :2%;
    padding-bottom: 2%;
  }
  .footer {
    background-color: #9933cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8"> 
 </head>

    <body>

<div class = "container" >
  <div class="row" align="left">
    <p><font size="10" color="purple" >Guojing Zhang</font></p>
  </div>

 <div class="row" align="center" padding-top = "5px">
   <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./home1.html">Home Page</a></li>
      <li class="breadcrumb-item active" aria-current="page">Undergraduate life</a></li>
      <li class="breadcrumb-item"><a href="./pitt1.html">At Pitt</a></li>
      <li class="breadcrumb-item"><a href="./hobby1.html">My hobby</a></li>
      <li class="breadcrumb-item"><a href="./travel1.html">Visited Places</a></li>
    </ol>
  </nav>
</div>

  <div class="row">
     <font size="4" color="black" >I was studying Journalism during my undergraduate program.<br>Journalism changed the way I looked at the world.<br>But I lost confidence to Journalism Industry of China<br> and found the interests of cooding.<br>That's the reason why I changed my major.</font>
  </div>

<div id = "row" align="left" padding-top= "2px">
    <p style="color:white;font-size:15px;">
      The current time is:
    <script type="text/javascript">
       print_todays_date();
       function print_todays_date(){
        var d = new Date();
        document.write(d.toLocaleString());
        }
    </script></p>
  </div>

<div id="row" class="footer">
  <p>Copyright by Guojing Zhang</p>
</div>

 </div>
 </body>
</html>
