<html>
  <head>
    <title>
      Calculator:
    </title>
  </head>

<style>
.container {
    margin: 5% auto;
    width: 40%;
    text-align: center; 
    background-color: black;
}
.container .screen {
    position: relative;
    width: 100%;
    height: 15%;
}
.container .row {
    margin: 0 23px;
}
#display{
    width:100%;
    height:100%;
    text-align: center;
    background-color: grey;
    font-size: 22px;
}
button {
    width: 28%;
    height: 45px;
    margin: 20px 2px 0;
    border: 0px;
    border-radius: 5px;
    color: #fff;
    font-size: 22px;
    background-color: #2b2f5b;
    outline: none;
}
.func {
    background: #DF5D20;
}
#result{
    width:90%;
}
.ff{
    width: 20%;
    background: #DF5D20;
}
</style>

<script type="text/javascript">
  	var result;
    var res;
    function onclicknum(n) {
      res = document.getElementById("display");
      res.value = res.value + n;
    }
    function onclickempty() {
      res = document.getElementById("display");
      res.value = "";
    }
    function onclickres() {
      res = document.getElementById("display");
      result = eval(res.value);
      res.value = result;
    }
</script>

<body>
  <div class="container">
    <div class="screen">
      <input type="text" id="display">
    </div>

    <div class="buttons">
      <div class="row" id = "ff">
        <button class="ff" type="button" value="/" id="division" onclick="onclicknum('/')">/</button>
        <button class="ff" type="button" value="*" id="mul" onclick="onclicknum('*')">x</button>
        <button class="ff" type="button" value="-" id="sub" onclick="onclicknum('-')">-</button>
        <button class="ff" type="button" value="+" id="add" onclick="onclicknum('+')">+</button>
      </div>

        <div class="row">
            <button type="button" value="0" id="0" onclick="onclicknum(0)">0</button>
            <button type="button" value="1" id="1" onclick="onclicknum(1)">1</button>
            <button type="button" value="2" id="2" onclick="onclicknum(2)">2</button>
        </div>

        <div class="row">
          <button type="button" value="3" id="3" onclick="onclicknum(3)">3</button>
          <button type="button" value="4" id="4" onclick="onclicknum(4)">4</button>
          <button type="button" value="5" id="5" onclick="onclicknum(5)">5</button>
        </div>

        <div class="row">
          <button type="button" value="6" id="6" onclick="onclicknum(6)">6</button>
          <button type="button" value="7" id="7" onclick="onclicknum(7)">7</button>
          <button type="button" value="8" id="8" onclick="onclicknum(8)">8</button>
        </div>

        <div class="row">
            <button type="button" value="9" id="9" onclick="onclicknum(9)">9</button>
            <button type="button" value="." id="point" onclick="onclicknum('.')">.</button>
            <button type="button" value="Del" id="clear" onclick="onclickempty()">c</button>
        </div>

        <div class="row">
          <button class="func" type="button" value="=" id="result" onclick="onclickres()">=</button>
        </div>
    </div>
    </div>

</body>
</html>